🌊 ПАВОДОК 2026 | ДАЧИ | 26.03.2026, утро

📊 УРОВНИ ОКИ (данные на 08:00):
• Орёл (3-4 дня до нас):     413 см
• Калуга (1-2 дня до нас):   -35 см
• Щукина/Алексин (1 день):   45 см
• Серпухов (наш пост):       -43 см [н/д/сут]
• Кашира (ниже нас):         -73 см

📏 ОРИЕНТИР 2024: пик ~920 см у Серпухова
   (вода была в 20 см от порогов наших домов)

🎯 ДО КРИТИЧЕСКИХ ОТМЕТОК:
   До уровня 2024 (920 см): ещё 963 см
   До порога домов (945 см): ещё 988 см

📌 СТАТУС: 💚 Наблюдаем
Данные: fishingsib.ru | Следующее обновление: через 60 мин